<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="height=device-height">
		<meta author="Revolt">
		<meta description="YourName's Project Portfolio">
		<meta keywords="Your, Name">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Your Name - Project Portfolio</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


		<style type="text/css">
			.small-caps {
			    -ms-font-feature-settings: "smcp";
			    -moz-font-feature-settings: "smcp";
			    -webkit-font-feature-settings: "smcp";
			    font-feature-settings: "smcp";
			}

			.text-figures { 
			    -moz-font-feature-settings: 'onum';
			    -ms-font-feature-settings: 'onum';
			    -webkit-font-feature-settings: 'onum';
			    font-feature-settings: 'onum';
			}

			body{
				font-family: 'Merriweather', Georgia, serif;
				margin: 0;
				padding: 0;				
			}
			h1, h2, h3, h4, h5, h6{
				font-family: 'Open Sans', sans-serif;
			}
			h1{
				font-size: 48px;
			}
			h3{
				font-size: 24px;
			}
			h6{
				font-size: 22px;
				font-weight: 300;
				color: #FFF;
			}
			p, .item{
				font-size: 18px;
				font-weight: 300;
				line-height: 1.75;
			}
			a{
				color: #000;
			}
			
			
			.id_tags{
				padding: 2px 4px;
				font-size: 90%;
				color: rgb(255, 255, 255);
				background-color: #92898c;
				border-radius: 4px;
			}
			.logo{
				display: inline-block;
				position: fixed;
				left: 10px;
				top: 10px;
				z-index: 1000;
				width: 44px;
				height: 44px;
				background: #000;
				color: #FFF;
				font-size: 24px;
				font-weight: 700;
				text-decoration: none;
				text-align: center;
			}
			.logo:hover{
				background: #87CEEB;
			}
			.logo-initial{
				position: relative;
				top: 8px;
			}
			.special-menu{
				display: inline-block;
				position: fixed;
				left: 3%;
				bottom: 5%;
				z-index: 0;
			}
			.special-link{
				border: 1px solid #888;
				font-style: italic;
				text-decoration: none;
				padding: 5px 20px;
				display: block;
				font-family: 'Merriweather', serif;
				text-align: center;
				font-size: 14px;
				border-radius: 3px;
				margin-bottom: 5px;				
			}
			.scroll-menu{
				display: inline-block;
				position: fixed;
				left: 3%;
				top: 22%;
				z-index: 0;
			}
			.scroll-menu .scroll-links{ 
				font-family: 'Open Sans', sans-serif;
				display: block;
				text-decoration: none;
				padding: 10px 0px;
				font-size: 12px;
				color: #000;
				text-align: center;
				border-bottom: 1px solid #CCC;
				text-transform: uppercase;
			}
			.scroll-menu .scroll-links.last-link{
				border-bottom: none;
			}
			.full-page{
				width: 100%;
				height: 100%;
				z-index: 100;
				background-color: #FDF5E6;
				position: relative;
			}

			.full-page h1, .full-page h6, .full-page a{
				font-family: Caflisch Script Pro, cursive;
			}

			.full-page a{
				text-decoration: none;
				color: #4B0082;
			}

			.full-page h1, .full-page h6{
				margin: 0px;
			}

			.full-page h1{
				font-size: 3em;
				line-height: 1.2em;
			}

			.full-page h6{
				font-size: 1em;
				color: #666;
			}
			.uppercase{
				text-transform: uppercase;
			}

			.left{
				width: 50%;
				height: 100%;
				display: inline-block;
				float: left;
				text-align: center;
			}

			.left.black{
				background: #000;
				color: #FFF;
			}

			.wrapper .container{
				display: table;
	   			width: 100%;
	   			height: 100%;
			}

			.wrapper .container .dummy{
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				padding: 0px 10%;
			}
			.full-page a.button{
				text-decoration: none;
				width: 200px;
				padding: 10px 0px;
				margin: 10px 0px;
				border: 1px solid;
				display: inline-block;
				text-transform: uppercase;
			}

			.full-page a.button.white{
				color: #FFF;
			}

			.full-page a.button.white:hover{
				background: #222;
			}
			.content{
				width: 65%;
				margin: 150px auto;
			}
			.item{
				margin-bottom: 30px;
			}
			.item .college-name, .item .skill-type{
				font-weight: 400;
			}
			.item .year-address, .item .skills{
				color: #444;
			}
			.grid-collection .item{
				margin-bottom: 0px;
				padding: 20px 0px;
				border-bottom: 1px solid grey;
			}
			.grid-item{
				position: relative;
				margin-bottom: 50px;
			}
			.grid-item .content-wrapper{
				position: absolute;
				top: 0px;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.4);
				opacity: 0;
				transition: opacity .3s ease-out;
			    -moz-transition: opacity .3s ease-out;
			    -webkit-transition: opacity .3s ease-out;
			    -o-transition: opacity .3s ease-out;
			    text-align: center;
			}
			.grid-item:hover .content-wrapper{
				opacity: 1;
			}
			.grid-item .content-wrapper .button{
				background: #FFF;
				padding: 10px 25px;
				color: #000;
				text-decoration: none;
				font-family: 'Open Sans', sans-serif;
				border-radius: 4px;
				position: relative;
				top: -40px;
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				-ms-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
			}
			.grid-item:hover .content-wrapper .button{
				top: 50%;
			}
			.contacts a{
				margin-right: 10px;
			}
			a.email{
				text-decoration: none;
			}
			.brief{
				font-size: 14px;
				margin-top: 5px;
			}
			.item .link{
				margin-top: 5px;
			}

			.project-title{
				font-weight: 800;
				font-size: 18px;
			}
			.project-description{
				    margin-top: 10px;
				    color: #444;
				    font-size: 14px;
				    font-weight: 300;
			}
			.project-links{
				font-size: 14px;
				font-weight: 800;
				margin-top: 10px;
			}
			.img-circle {
				border-radius: 50%;
			}
			/* Small Screens ----------- */
			@media only screen and (max-width: 767px){
				.special-menu .special-link{
					font-size: 12px;
					padding: 5px;
				}
				.scroll-menu{
					display: none;
				}
				.left{
					width: 100%;
					height: 50%;
				}
				.wrapper .container .dummy{
					padding: 0;
				}
			}
			@media only screen and (max-height: 480px){
				.scroll-menu{
					display: none;
				}
				.left{
					height: auto;
				}
			}
			.project-image {
				max-width: 60%; /* Ensures the image is responsive */
				height: auto; /* Maintains aspect ratio */
				border: 0px; /* Optional border styling */
				border-radius: 0px; /* Optional rounded corners */
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow */
			}
			.image-container {
				text-align: center; /* Center the image */
				margin: 0px 0; /* Add some space around the image */
			}
  
		</style>
	</head>

	<body>
		<!--TODO: change the logo initial from TT to your initials-->
		<a href="./index.html" class="logo" title="Home"><span class="logo-initial">HA</span></a>
		<div class="special-menu">
			<a href="#top" class="scroll-links special-link">Top</a>
		</div>
		<div class="scroll-menu">
			<a href="#about" class="scroll-links">About</a>
			<a href="#publications" class="scroll-links">Publications</a>
			<a href="#projects" class="scroll-links">Projects</a>
			<a href="#skills" class="scroll-links">Skills</a>
			<a href="#competitive" class="scroll-links">Examinations</a>
			<a href="#contact" class="scroll-links last-link">Contact</a>
		</div>

		<section class="full-page" id="top">
			<section class="left white wrapper">
				<div class="container">
					<div class="dummy">
						<h1 class="uppercase">Haider Altaf</h1>
						<h6 class="uppercase">Reseach Scholar at IIT Madras</h6>
					</div>
				</div>
			</section>
			<section class="left black wrapper">
				<div class="container">
					<div class="dummy">
						<img class="img-circle" src="images/pic3.jpg">
						<div><a href="#portfolio" class="button white scroll-links" title="Academics & work experiences">Explore My Work</a></div>
					</div>
				</div>
			</section>
			<div style="clear: both;"></div>
		</section>

		<section class="content" id="portfolio">
		
<!----------------------------------------------------ABOUT-ME START--------------------------------------------------------------------------------------->
			<h1 class="heading" id="about" name="about">MS in Biomedical Engineering</h1>
			<p>
				Driven by a keen interest in digital signal processing and cognitive engineering, with a focus on healthcare applications. Experienced in analyzing physiological signals such as MEG/EEG, eye tracking, and voice data. Prior to pursuing my MS at IIT Madras, I completed a B-Tech in Electrical Engineering from Aligarh Muslim University. Outside of work, I enjoy traveling, running, cycling, and maintaining a healthy lifestyle.
			</p>
<!----------------------------------------------------ABOUT-ME END--------------------------------------------------------------------------------------->

<!----------------------------------------------------EDUCATION START--------------------------------------------------------------------------------------->				
			<h1 class="heading" id="education" name="education">Education</h1>
			
			<section class="grid-collection">
				
				<div class="item">
					<div class="project-title">M.S in Biomedical Engineering</div>
					<div class="paper-detail">
						<a href="https://www.iitm.ac.in" target="_blank">Indian Institute of Technology Madras</a>
					</div>
					<div class="paper-detail"><b>CGPA:</b> 8.11/10</div>
					<div class="paper-detail"><b>Duration:</b> July 2022 - January 2025</div>
				</div>
				
				<div class="item">
					<div class="project-title">B-Tech in Electrical Engineering</div>
					<div class="paper-detail">
						<a href="https://www.amu.ac.in" target="_blank">Aligarh Muslim University, Aligarh</a>
					</div>
					<div class="paper-detail"><b>CGPA:</b> 9.2/10</div>
					<div class="paper-detail"><b>Duration:</b> June 2014 - June 2018</div>
				</div>


			</section>
<!----------------------------------------------------EDUCATION END--------------------------------------------------------------------------------------->	
			

<!----------------------------------------------------PROJECTS START---------------------------------------------------------------------------------------->	

			<h1 class="heading" id="projects" name="projectsml">Projects</h1>
			<section class="grid-collection">
				
				<!--Project 1: START-->
				<div class="item">
					<div class="project-title">Feature Extraction and Classification of Brain Signals for Brain-Computer Interface Applications</div>
					<div>
						<code class="id_tags">Brain-Computer Interface</code> 
						<code class="id_tags">Feature Extraction</code> 
						<code class="id_tags">Machine Learning</code> 
						<code class="id_tags">Python</code> 
						<code class="id_tags">MATLAB</code>
					</div>
					<div class="project-description">
						This project focused on analyzing and classifying brain signals recorded using Magnetoencephalography (MEG) to decode wrist movements for Brain-Computer Interface (BCI) applications. Using data from Dataset 3 of BCI Competition IV, we preprocessed MEG signals, extracted multi-resolution statistical features through Wavelet Packet Transform (WPT) and Discrete Wavelet Transform (DWT), and selected top-performing features using Principal Component Analysis (PCA). Classification was performed using Mahalanobis distance-based and Support Vector Machine (SVM) classifiers, achieving accuracies of 72.28% for two-class and 33% for four-class wrist movement classification. The study highlights the potential of BCI systems to assist individuals with neuromuscular disorders by restoring neural communication.
					</div>
					<div class="image-container">
						<img src="images/b-tech_pic.jpg" alt="Project Image" class="project-image">					
					</div>
					<div class="project-description">
						<b>Objective:</b> The project aimed to decode wrist movements using Magnetoencephalography (MEG) signals for Brain-Computer Interface (BCI) applications. The goal was to enable assistive technologies for individuals with neuromuscular disorders, improving their ability to interact with external devices.
						<br><br>
						<b>Methodology:</b> 
						<ul>
							<li><b>Data Source:</b> MEG signals were sourced from Dataset 3 of the BCI Competition IV, recorded during wrist movements in four directions: right, left, back, and forth.</li>
							<li><b>Signal Processing:</b> The MEG data was preprocessed to remove noise and artifacts. Multi-resolution statistical features were extracted using Wavelet Packet Transform (WPT) and Discrete Wavelet Transform (DWT).</li>
							<li><b>Feature Selection:</b> Principal Component Analysis (PCA) was applied to rank and select the most relevant features for classification.</li>
							<li><b>Classification:</b> Mahalanobis Distance-Based classifier was employed:
								<ul>
									<li><b> For two-class wrist movement classification:</b> Achieved 72.28% accuracy.</li>
									<li><b>For four-class wrist movement classification:</b> Achieved 33% accuracy for four-class classification.</li>
								</ul>
							</li>
						</ul>
						<b>Results:</b> The Mahalanobis classifier demonstrated superior performance in two-class classification, while the SVM-based approach highlighted the challenges of multi-class classification in MEG signals. This work provides valuable insights into the development of BCIs for restoring neural communication in individuals with conditions such as ALS and cerebral palsy.
						<br><br>
						<b>Conclusion:</b> This project highlights the potential of using MEG signals and advanced classification techniques to improve BCI systems, contributing to assistive technology development for individuals with severe motor impairments.
					</div>
				</div>

					
				<!--Project 1: END-->

				<!--Project 2: START-->
				<div class="item">
					<div class="project-title">An Innovative Eye tracking Technique to track eye on Large Screen Displays</div>
					<div><code class="id_tags">Human Cognition</code> <code class="id_tags">Photogrammetry</code> <code class="id_tags">Ray Casting</code> <code class="id_tags">Python</code> <code class="id_tags">MATLAB</code></div>
					
					<div class="project-description">  Eye tracking is a technology used to monitor and analyze where and how a person moves their eyes. It helps researchers understand what a person is focusing on and thinking about, based on the eye-mind hypothesis, which suggests a connection between eye movements and cognitive processes like attention, perception, and decision-making.</div>
					<div class="project-description">  We propose a novel methodology to analyze operators' cognitive behavior in collaborative control rooms by visualizing their gaze patterns and obtaining eye-tracking metrics. Traditional eye trackers are designed to capture gaze data on calibrated displays within a limited range. However, they are often inadequate for capturing gaze data on large overview displays, mainly due to the size of these screens and the limitations of single-eye tracking systems. To address this limitation, our approach extends gaze tracking to large overview displays by leveraging the gaze vector, a standard output of eye-tracking systems</div>
					<div class="project-description">  This work constitutes a significant portion of my MS thesis. However, detailed discussions are not possible at this stage as it is currently undergoing the patent filing process.</div>
					
			       <!--Project 2: END-->
				
			       <!--Project 3: START-->
				
				
				<div class="item">
					<div class="project-title">Assessing Team Performance in Control Rooms: Integrating Eye Tracking with Multimodal Data Analysis for Insights</div>
					<div><code class="id_tags">Human Cognition</code> <code class="id_tags">Photogrammetry</code> <code class="id_tags">Ray Casting</code> <code class="id_tags">Python</code> <code class="id_tags">MATLAB</code></div>
					<div class="project-description">  Eye tracking is used to track the eye movements of human to understand the cognition of the human as per eye-mind hypothesis</div>
					<div class="image-container">
						<img src="images/Aiche24.jpg" alt="Project Image" class="project-image" style="max-width: 90%; height: auto;">					
					</div>
					
				<!--Project 3: END-->
				

			</section>
<!----------------------------------------------------PROJECTS END---------------------------------------------------------------------------------------->	
			
<!----------------------------------------------------PUBLICATION START--------------------------------------------------------------------------------------->			
			<h1 class="heading" id="publications" name="publications">Publications</h1>
	        
			<!--Paper 1: START-->
			<div class="item">
	        	<div class="paper-detail"><i>[Publlished] </i><span class="authors">Altaf, H., Maiti, J., Srinivasan, B., & Srinivasan, R. (2024). Understanding Cognitive Behavior in Collaborative Control Rooms through Eye Tracking. In Computer Aided Chemical Engineering (Vol. 53, pp. 3079-3084). Elsevier. </span></div>
	        	<div class="link">
	        		<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Gs_EugkAAAAJ&citation_for_view=Gs_EugkAAAAJ:2osOgNQ5qMEC" target="_blank">Paper Link</a>
	        	</div>
	        </div>
			<!--Paper 1: END-->
			
			<!--Paper 2: START-->
			<div class="item">
	        	<div class="paper-detail"><i>[Publlished] </i><span class="authors">Altaf, H., Srinivasan, B., & Srinivasan, R. (2024, October). Assessing Team Performance in Control Rooms: Integrating Eye Tracking with Multimodal Data Analysis for Insights. In 2024 AIChE Annual Meeting. AIChE. </span></div>
	        	<div class="link">
	        		<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Gs_EugkAAAAJ&citation_for_view=Gs_EugkAAAAJ:qjMakFHDy7sC" target="_blank">Paper Link</a>
	        	</div>
	        </div>
			<!--Paper 2: END-->
			

<!----------------------------------------------------PUBLICATION END--------------------------------------------------------------------------------------->	

<!----------------------------------------------------SKILLS START---------------------------------------------------------------------------------------->				
			<h1 class="heading" id="skills" name="skills">Skills</h1>
			<div class="item">
					<div class="paper-detail"><b>Programming Languages:</b> Python, MATLAB, Basic C</div>
					<div class="paper-detail"><b style="margin-right: 60px;">Area Of Interest:</b>Digital signal Processing, Computer Vision, DL/ML, Human-computer Interaction, VR/3D modeling</div>
					<div class="paper-detail"><b style="margin-right: 40px;">Toolkits & software:</b>   Pytorch, TensorFlow, Scikit-Learn, PyVista, NumPy, Pandas, Blender, Autodesk’s Recap pro, Unreal Engine</div>
				</div>

<!----------------------------------------------------SKILLS END---------------------------------------------------------------------------------------->	
<!----------------------------------------------------COMPETITIVE EXAMS START------------------------------------------------------------------------------------>
			<h1 class="heading" id="competitive" name="education">Examinations</h1>
			
			<section class="grid-collection">
				
				<div class="item">
					<!--<div class="project-title">UPSC Civil Services Examinations</div>-->
					<div class="paper-detail">
						<a href="https://upsc.gov.in/" target="_blank">UPSC Civil Services Examinations</a>
					</div>
					<div class="paper-detail">Qualified CSE Prelims in 2019 and 2020</div>
				</div>
				
				<div class="item">
					<div class="paper-detail">Graduate Aptitude Test in Engineering (GATE)</div>
					<div class="paper-detail">Electrical Engineering</div>
					<div class="paper-detail">
						<a href="https://drive.google.com/file/d/1OmgANeFwTyo4jkkBOeOMGnTba8RoncNc/view?usp=sharing" target="_blank">Among 6% of the qualified studnets</a>
					</div>
				</div>
				
				<div class="item">
					<div class="paper-detail">Test of English as a Foreign Language (TOEFL)</div>
					<div class="paper-detail">Internet-based test (iBT)</div>
					<div class="paper-detail">
						<a href="https://drive.google.com/file/d/1PNovIqSIkrIlGREs0nL_YXDSu3r1RfCG/view?usp=sharing" target="_blank">Score: 91/120</a>
					</div>
				</div>


			</section>

<!----------------------------------------------------COMPETITIVE EXAMS END------------------------------------------------------------------------------------>

			<h1 class="heading" id="contact" name="contact">Contact</h1>
			<p class="contacts">
				<div style="display: flex; gap: 15px;">
					<div style="border: 2px solid #0078d4; border-radius: 6px; padding: 6px; background-color: #f4f4f4; text-align: center;">
						<a href="mailto:itsaltafhaider@gmail.com" style="text-decoration: none; color: #0078d4; font-weight: bold;">Email me</a>
					</div>
					<div style="border: 2px solid #0078d4; border-radius: 6px; padding: 6px; background-color: #f4f4f4; text-align: center;">
						<a href="https://github.com/githuburl" target="_blank" style="text-decoration: none; color: #0078d4; font-weight: bold;">GitHub</a>
					</div>
					<div style="border: 2px solid #0078d4; border-radius: 6px; padding: 6px; background-color: #f4f4f4; text-align: center;">
						<a href="https://www.linkedin.com/in/haider-altaf-72b86910a" target="_blank" style="text-decoration: none; color: #0078d4; font-weight: bold;">LinkedIn</a>
					</div>
				</div>


				<!--<div style="border: 2px solid #0078d4; border-radius: 10px; padding: 15px; background-color: #f4f4f4; display: inline-block;">
					<a href="mailto:itsaltafhaider@gmail.com" style="margin: 10px; text-decoration: none; color: #0078d4; font-weight: bold;">Email me</a>
					<a href="https://github.com/HaiderAltaf" target="_blank" style="margin: 10px; text-decoration: none; color: #0078d4; font-weight: bold;">Github</a>
					<a href="https://www.linkedin.com/in/haider-altaf-72b86910a" target="_blank" style="margin: 10px; text-decoration: none; color: #0078d4; font-weight: bold;">LinkedIn</a>
				</div>

			
				<div class="link-box">
					<a href="mailto:itsaltafhaider@gmail.com">Email me</a>
					<a href="https://github.com/HaiderAltaf" target="_blank">Github</a>
					<a href="https://www.linkedin.com/in/haider-altaf-72b86910a" target="_blank">LinkedIn</a>
				</div>---->
			</p>
		</section>
	</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="./assets/thirdparty/scrollTo.min.js"></script>
	<script>
		$('.scroll-links').scrollTo();
	</script>
</html>
